<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADU208 Advanced Test</string>
  </property>
  <widget class="QLabel" name="adu208_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>501</width>
     <height>511</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>444</width>
     <height>353</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>ADU2082.png</pixmap>
   </property>
   <property name="buddy">
    <cstring>adu208_label</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>471</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please click outputs and inputs to change them</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>400</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Red = 0            Green = 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PA0_btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/ring_red.png</normaloff>../images/ring_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="PA1_btn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/ring_red.png</normaloff>../images/ring_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="PA2_btn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>90</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/ring_red.png</normaloff>../images/ring_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="K0_btn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>360</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/ring_red.png</normaloff>../images/ring_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="K1_btn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>350</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/ring_red.png</normaloff>../images/ring_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="K2_btn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>360</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/ring_red.png</normaloff>../images/ring_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="K3_btn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>340</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/ring_red.png</normaloff>../images/ring_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="K4_btn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>360</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/ring_red.png</normaloff>../images/ring_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="K5_btn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>340</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/ring_red.png</normaloff>../images/ring_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="K6_btn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>360</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/ring_red.png</normaloff>../images/ring_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="K7_btn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>340</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>31</width>
     <height>29</height>
    </size>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/ring_red.png</normaloff>../images/ring_red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_btn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>460</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetq_btn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>460</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset and Quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
